body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x:hidden;
}
a {
  text-decoration: none;
}

.container {
  width: 80%;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}
@media screen and (max-width:575.98px) {
  .container {
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
  }
}
.title {
  color:#2c313f;
  text-transform: uppercase;
}
h1.title {
  margin: 30px 0;
}
h2.title {
  position: relative;
  width: fit-content;
}
h2.title::after {
  content:"";
  width: 100vw;
  height: 4px;
  background-color: #2c313f;
  position: absolute;
  right: calc(-100vw - 15px);
  bottom: 11px;
}

.centerText {
  text-align: center;
  font-size: 20px;
}
.centerCard {
  width: 100%;
  display: flex;
  justify-content: center;
}


/* RECHERCHE */
.search form {
  display: flex;
  justify-content: center;
  height: 40px;
}
.search input{
  width: 30%;
  font-size: 1.5rem;
  border:1px solid #a77f4c;
  border-right: none;
}
.search button {
  border: none;
  background-color: #a77f4c;
  padding:5px 10px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
}

/* EVENT */
.eventRow {
  width: 100%;
  display: flex;
}
.left{
  width: calc(100% - 300px);
}
.right {
  width: 300px;
  padding: 0 15px;
  margin-left: 15px;
  margin-bottom: 50px;
  background-color: #a77f4c30;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.eventHeader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width:991.98px) {
  .eventHeader {
    width: 100%;
  }
  .eventRow {
    flex-direction: column;
    margin-bottom:50px;
  }
  .right,.left {
    width: 100%;
  }
  .right {
    margin-left: 0;
  }
}

.box.contact {
  word-break: break-all;
  white-space: normal;
}
.box h3 {
  position: relative;
  width: fit-content;
  text-transform: uppercase;
  color: #2c313f;
  font-weight: 700;
}
.box h3::after {
  content:"";
  width: 300px;
  height: 1px;
  background-color: #2c313f;
  position: absolute;
  left: calc(100% + 15px);
  bottom: 8px;
}
.box p {
  font-weight: 500;
  color:#2c313f;
}
.eventImg img {
  width: 100%;
  object-fit: cover;
  object-position: top;
}
.eventDescription {
  font-size: 1.1rem;
  margin:30px 0 50px 0;
}
.contact-icon {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
}
.contact-icon a {
  margin-right: 15px;
}
.leaf-maps {
  width: 100%;
  height: 200px;
  margin-bottom: 15px;
  overflow: hidden;
}